<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jsedy.com</title>
    <script src="https://kit.fontawesome.com/1886115f4c.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        a {
            display: inline-block;
            text-decoration: none;
            color: inherit;
        }
        img {
            width: 50%;
            height: auto;
            display: block;
            margin-bottom: 20px;
        }
        .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .social-icons a {
            font-size: 2rem;
            color: #000;
        }
        .social-icons a:hover {
            color: #0077b5;
        }
    </style>
</head>
<body>
    <img src="images/jsedycom.png" alt="Logo">
    <div class="social-icons">
        <a href="https://www.linkedin.com/in/jsedy7" target="_blank" rel="noopener noreferrer">
            <i class="fa-brands fa-linkedin-in"></i>
        </a>
        <a href="https://medium.com/@jsedy7" target="_blank" rel="noopener noreferrer">
            <i class="fa-brands fa-medium"></i>
        </a>
    </div>
</body>
</html>
